status = error
name = PropertiesConfig

filters = threshold

filter.threshold.type = ThresholdFilter
filter.threshold.level = debug

appenders = console, errorFile

# console
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}} %highlight{${LOG_LEVEL_PATTERN:-%5p}}{FATAL=red blink, ERROR=red, WARN=yellow bold, INFO=green, DEBUG=green bold, TRACE=blue} [%15.15t] %style{%-40.40C{1.}}{cyan} : %m%n

# errorFile
appender.errorFile.type = RollingFile
appender.errorFile.name = errorFile
appender.errorFile.encoding = UTF-8
appender.errorFile.fileName = logs/errors.log
appender.errorFile.filePattern = logs/%d{dd-MM-yy-HH-mm-ss}-%i.log.gz
appender.errorFile.layout.type = PatternLayout
appender.errorFile.layout.pattern = %d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}} [%15.15t] : %m%n
appender.errorFile.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=1MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 5

rootLogger.level = debug
rootLogger.appenderRefs = stdout, errorFile
rootLogger.appenderRef.stdout.ref = STDOUT

rootLogger.appenderRef.errorFile.ref = errorFile
rootLogger.appenderRef.errorFile.level = warn

logger.hibernate.name=org.hibernate
logger.hibernate.level=info