# MaratonouBot

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: MaratonouBotCI.yaml  buildCI.yaml
guides/: WORKFLOW.md
public/: .gitignore
src/main/java/com/jaypos/maratonouBot/: Main.java
src/main/java/com/jaypos/maratonouBot/controller/: CodeforcesControler.java
src/main/java/com/jaypos/maratonouBot/controllers/: CommandsControl.java  GuildControl.java
src/main/java/com/jaypos/maratonouBot/entity/: ContestWatcher.java  MaratonouBot.java
src/main/java/com/jaypos/maratonouBot/listener/: MessageListener.java  SlashCommands.java
src/main/java/com/jaypos/maratonouBot/listener/slash/: CodeforcesCommandsListener.java  CurupiraListener.java  TalkCommandListener.java
src/main/java/com/jaypos/maratonouBot/listener/watcher/: ContestWatcher.java
src/main/java/com/jaypos/maratonouBot/utils/: CodeforcesUtils.java  ContestAlerts.java  Env.java  Util.java
