plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'org.example'
version '1.0-SNAPSHOT'



repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation ("net.dv8tion:JDA:5.0.0-alpha.15") {
        exclude module: 'opus-java'
    }
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.2.2'
    implementation 'com.github.CovarianceMomentum:codeforces-api:cc68c0543c'
    implementation 'com.github.Softawii:curupira:v0.2.9'
    implementation 'com.github.Softawii:curupira:v0.2.9:all'
    implementation 'org.apache.logging.log4j:log4j-api:2.18.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.18.0'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes (
                "Main-Class": application.getMainClass(),
                "Multi-Release": true
        )
    }
    archiveName("MaratonouBot.jar")
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

task deploy() {
    shadowJar {
        archiveName("MaratonouBot.jar")
    }
    dependsOn 'shadowJar'
    doLast {
        println 'Porra'
    }
}

application {
    mainClass.set("com.jaypos.maratonouBot.Main")
}